VITE_PROXY_API_URL=https://something.eyaadh.workers.dev/
VITE_PROXY_SECRET_KEY=xxxxx
VITE_BOT_TOKEN=xxxx
VITE_BOT_ADMIN_CHAT_ID=200344026
VITE_POS_LOCATION_ID=7220
VITE_FIREBASE_APIKEY=xxxx
VITE_FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
VITE_FIREBASE_AUTH_PROJECT_ID:xxx
VITE_FIREBASE_STORAGE_BUCKET:xxx.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID:xxxx
VITE_FIREBASE_APP_ID:xxx
VITE_FIREBASE_MEASUREMENT_ID:G-xxxx